{
  "Jwt": {
    "Key": "CURRENCY_CONVERTER_TEST"
  },
  "ExchangeRateProviders": {
    "Frankfurter": {
      "BaseUrl": "https://api.frankfurter.dev/v1/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithProcessId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "CurrencyConverter.API"
    }
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": "6831"
  }

}